<project>
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>edu.kit.kastel.scbs.PCM2Java4Joana</groupId>
  <artifactId>edu.kit.kastel.scbs.PCM2Java4Joana.releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <groupId>edu.kit.kastel.scbs.PCM2Java4Joana</groupId>
 <artifactId>edu.kit.kastel.scbs.pcm2java4joana.product</artifactId>
 <packaging>eclipse-repository</packaging>
 <version>1.0.0-SNAPSHOT</version>

	<properties>
		<product.id>edu.kit.kastel.scbs.pcm2java4joana.headlesspcm2java4joana</product.id>
	</properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-repository-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <includeAllDependencies>true</includeAllDependencies>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-director-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution>
      <id>materialize-products</id>
      <goals>
       <goal>materialize-products</goal>
      </goals>
     </execution>
     <execution>
      <id>archive-products</id>
      <goals>
       <goal>archive-products</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
					<products>
						<product>
							<id>${product.id}</id>
						</product>
					</products>
				</configuration>
   </plugin>
  </plugins>
 </build>
</project>