Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2Java4Joana
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4joana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.mdsd.ecore2txt;bundle-version="1.0.0",
 edu.kit.ipd.sdq.mdsd.pcm2java;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 edu.kit.ipd.sdq.commons.util.mdsdprofiles;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.12.0",
 org.eclipse.equinox.ds;bundle-version="1.5.200",
 edu.kit.kastel.scbs.simpleflowmodel4pcm;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KASTEL
